body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;

  .wrap {
    display: flex;
    flex-direction: row;
    background: #E9E9E9;
    height: 100vh;


    .nav {
      width: 12%;


      h4 {
        margin: 0;
        padding: 5px 0px 10px 20px;
        opacity: .5;
      }

      div {
        padding: 10px 0px;

        &:hover {
          background: #dadada;
          cursor: pointer;

        }

        span {
          opacity: .7;
          font-size: 18px;
          padding: 0px 20px;

        }
      }
    }

    .main {
      width: 88%;
      display: flex;
      flex-direction: column;

      .header {
        display: flex;
        justify-content: flex-start;

        .search {
          position: relative;
          display: inline-block;
          width: 90%;

          i {
            position: absolute;
            top: 10px;
            left: 20px;
          }

          input#search {
            width: 90%;
            height: 32px;
            padding: 0px 0px 0px 40px;
            background: #E9E9E9;
            outline: none;
          }
        }

        .notificationBlock {
          display: flex;
          justify-content: flex-end;
          width: 9%;
          height: 100%;
          //display: inline-block;
          //background:red;
          button {
            vertical-align: middle;
            color: inherit;
            outline: none;
            background: none;
            margin: 0px 10px 0px 10px;
            border: none;
            padding: 0;
            height: 100%;
            line-height: 0;
            cursor: pointer;

            i:before {
              font-size: 20px;
            }
          }
        }
      }

      .section {
        display: flex;
        flex-direction: column;
        background: white;
        height: 100vh;
        box-shadow: 0px 0px 10px 2px white;

        .filterBlock {
          display:flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100px;
          border: 1px solid #E9E9E9;
          padding: 0px 0px 20px 20px;

          div {

            span{
              font-size: 18px;
            }
            .filterBy{
              font-size: 15px;
            }
            .filterEl {
              width: 10%;
              border-radius: 10px;
              outline: none;
              margin: 0 10px;
              background:#E9E9E9 ;
            }

            input {
              width: 10%;
              border-radius: 10px;
              outline: none;
             margin: 0 10px;
              padding: 0px 10px;
            }
          }
        }

        .titleBlock {
          height: 30px;
          border: 1px solid #E9E9E9;

        }

        .outputBlock {
          height: 60px;
          border: 1px solid #E9E9E9;
        }

        .navigationPages {
          height: 50px;
          border: 1px solid #E9E9E9;
        }

      }

    }
  }
}

